<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
    <meta charset="UTF-8">
    <title>Top artist</title>

    <style>
        body{
            background-color: black;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            align-content: center;
            font-family: Verdana;
        }
        #container{
            display:flex;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            align-content: center;
        }
        #name{
            font-size: xx-large;
            text-align: center;
            color: white;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;

        }
        #image-div{

            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            align-content: center;
        }
        #image{
            display: block;
            size: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 50vw;
            border: 5px solid white;
        }
        #listen-button{
            text-align: center;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;

        }
        .button {

            border-radius: 8px;
            transition-duration: 0.4s;

        }
        .button:hover{
            background-color: greenyellow;
            color:black;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>-->
<div class="container">

    <div id="name">
        <p th:text="${artist.getName()}"></p>
    </div>

<!--    <div id="image-div">-->
        <img id="image" th:src="${artist.getImages()}">
<!--    </div>-->


</div>

<div class="container">

    <div id="listen-button">
        <form th:action="${artist.getUrl()}">
            <button class="button">Listen on spotify!</button>
        </form>
    </div>

</div>

</body>
</html>