<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Top artist</title>

<!--    <link rel="stylesheet" href="style.css" type="text/css"/>-->


    <style>
        body{
            background-color: black;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            font-family: Verdana;
        }
        #container{
            display:flex;
            /*width:autopx;*/
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            color: white;
            /*text-align: center;*/
            /*align-content: center;*/
        }
        #description{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            font-size:30px;

        }
        #header-div{

            text-align: center;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            /*margin-bottom: auto;*/
            align-content: center;

        }
        #button-div{

            text-align: center;

            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            /*margin-bottom: auto;*/
        }
        #header{
            font-size:80px;
        }
        .button {

            border-radius: 8px;
            transition-duration: 0.4s;

        }
        .button:hover{
            background-color: darkslateblue;
            color:black;
        }
    </style>

</head>
<body>

<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->


<div id="container" class="container">

        <div id="header-div">
            <h1 id="header">Top artist app</h1>
            <div id="description">
                Would you want to know who is your favourite artist last time?
            </div>
        </div>






</div>

<div class="container">

        <div id="button-div">
            <form th:action="@{/artist}">
                <!--<button type="submit" th:name="action" th:value="in">klik</button>-->
                <button class="button button">Check your top artist!</button>
            </form>
        </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


</body>
</html>